<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LifeNews</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<header>
		<img src="logo.jpg">
		<h1><a href="#">Только свежие новости у нас(верьте нам)</a></h1>
		<nav>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Лучшее</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">F.A.Q</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Основные новости</h2>

		<div class="container">
			<section>
				<img src="Jake.jpg">
				<h3>Новость №1</h3>
				<article>Вчера в центре Москвы....</article>
			</section>

			<section>
				<img src="Jake.jpg">
				<h3>Новость №2</h3>
				<article>Вчера ночью у канала подназв....</article>
			</section>
			
			<section>
				<img src="Jake.jpg">
				<h3>Новость №3</h3>
				<article></article>
			</section>
			
			<section>
				<img src="Jake.jpg">
				<h3>Новость №4</h3>
				<article>Вчера в центре Москвы....</article>
			</section>
			
			<section>
				<img src="Jake.jpg">
				<h3>Новость №5</h3>
				<article>Вчера в центре Москвы....</article>
			</section>
			
			<section>
				<img src="Jake.jpg">
				<h3>Новость №6</h3>
				<article>Вчера в центре Москвы....</article>
			</section>
		</div>

	</main>

	<footer>
		<p>Был создан в 2017 &copy; Создатель: Crack &copy;</p>
	</footer>
</body>
</html>